# railgun_devise

## Set-up

Add railgun_devise to your Gemfile

    gem 'railgun_devise', :git => 'git@github.com:tombeynon/railgun_devise.git', :branch => :master

Run the generator and migrations

    rails g railgun_devise:install
    rake db:migrate

## Manage admins with railgun

Railgun makes it easy to manage the admin users. Just add a controller like below

```
class Railgun::AdminsController < Railgun::ResourcesController
  
  option :icon, "user"

  actions :all

  attributes :encrypted_password, :reset_password_token, :reset_password_sent_at, 
   :current_sign_in_ip, :last_sign_in_ip, :remember_created_at, :sign_in_count, 
   :current_sign_in_at, :last_sign_in_at, :viewable => false, :editable => false
  
  attributes :created_at, :updated_at, :viewable => false

  attributes :password, :password_confirmation, :viewable => false
  
end
```